name:           npaste-state
version:        0.2
synopsis:       State functions for npaste.de
author:         Nils Schweinsberg <mail@n-sch.de>
maintainer:     Nils Schweinsberg <mail@n-sch.de>
category:       Network

build-type:     Simple
cabal-version:  >= 1.8

library

    hs-source-dirs: src
    ghc-options: -Wall

    build-depends:
        base                    == 4.*,
        bytestring              == 0.9.*,
        containers              == 0.4.*,
        mtl                     == 2.*,
        old-time                == 1.*,
        utf8-light              == 0.4.*,
        parsec                  == 3.*,
        happstack-auth          == 0.1,
        happstack               == 6.*,
        happstack-data          == 6.*,
        happstack-ixset         == 6.*,
        happstack-server        == 6.*,
        happstack-state         == 6.*,
        happstack-util          == 6.*

    exposed-modules:
        App.State
        Paste.State
        Users.State
        Paste.State.Content
        Paste.State.ID
        Paste.State.IDType
        Paste.State.Paste
        Paste.State.PasteDB
        Paste.State.PasteEntry
        Paste.State.NewTypes
        Users.State.PasteSettings
        Users.State.UserData
        Users.State.Users

    other-modules:
        Paste.State.Old.Content0
        Paste.State.Old.Content1
        Paste.State.Old.NewTypes0
        Paste.State.Old.Paste1
        Paste.State.Old.Paste2
        Paste.State.Old.Paste3
        Paste.State.Old.Paste4
        Paste.State.Old.Paste5
        Paste.State.Old.PasteEntry2
        Paste.State.Old.PasteEntry3
        Paste.State.Old.PasteEntry4
        Paste.State.Old.PasteEntry5
        Paste.State.Old.PasteEntry6
        Paste.State.Old.PasteEntry7
        Users.State.Old.Login
        Users.State.Old.PasteSettings0
        Users.State.Old.SessionID
        Users.State.Old.User0
        Users.State.Old.User1
        Users.State.Old.User2
        Users.State.Old.UserData0
        Users.State.Old.Users0
        Users.State.Old.Users1
        Users.State.Old.Users2
