name:           npaste
version:        0.2
synopsis:       npaste.de - A pastebin written in haskell
author:         Nils Schweinsberg <mail@n-sch.de>
maintainer:     Nils Schweinsberg <mail@n-sch.de>
category:       Network

build-type:     Simple
cabal-version:  >= 1.6

executable npaste

    main-is: Main.hs
    hs-source-dirs: src
    ghc-options: -Wall -fno-warn-orphans -fno-warn-name-shadowing -fno-warn-unused-do-bind

    build-depends:
        base == 4.*,
        unix == 2.*,
        hslogger == 1.0.*,
        containers == 0.3.*,
        bytestring == 0.9.*,
        mtl == 1.*,
        old-time == 1.*,
        old-locale == 1.*,
        random == 1.*,
        utf8-light == 0.4,
        utf8-string == 0.3.*,
        hsp == 0.4.*,
        pandoc == 1.*,
        xhtml == 3000.2.*,
        highlighting-kate == 0.2.*,
        parsec == 2.1.*,
        filepath == 1.1.*,
        directory == 1.*,
        hsemail == 1.*,
        hsx == 0.*,
        regex-compat == 0.92,
        happstack == 0.4.*,
        happstack-ixset == 0.4.*,
        happstack-server == 0.4.*,
        happstack-state == 0.4.*,
        happstack-data == 0.4.*,
        happstack-util == 0.4.*,
        happstack-auth == 0.*

    ghc-options: -Wall -fno-warn-unused-do-bind -O2

executable npaste-client
    main-is: Np.hs
    hs-source-dirs: client
    build-depends:
        base == 4.*,
        haskell98,
        curl == 1.3.*,
        network == 2.2.*

source-repository head
    type:         git
    location:     git://github.com/mcmaniac/npaste.de.git
