name:           npaste
version:        0.3
synopsis:       npaste.de
author:         Nils Schweinsberg <mail@n-sch.de>
maintainer:     Nils Schweinsberg <mail@n-sch.de>
category:       Network

build-type:     Simple
cabal-version:  >= 1.10

library

    hs-source-dirs: src
    ghc-options: -Wall
    default-language: Haskell2010

    build-depends:
        base                    == 4.*,
        bytestring              == 0.9.*,
        containers              == 0.4.*,
        mtl                     == 2.*,
        random                  == 1.*,
        time                    == 1.*,
        old-locale              == 1.*,
        MaybeT                  == 0.1.*,
        parsec                  == 3.*,
        aeson                   == 0.3.*,
        HDBC                    == 2.*,
        HDBC-postgresql         == 2.*,
        mstate                  == 0.2.*,
        convertible             == 1.*,
        monad-peel              == 0.1.*,
        Crypto                  == 4.*,
        happstack               == 6.*,
        happstack-data          == 6.*,
        happstack-ixset         == 6.*,
        happstack-server        == 6.*,
        happstack-state         == 6.*,
        happstack-util          == 6.*,
        blaze-html              == 0.4.*,
        highlighting-kate       == 0.2.*

    exposed-modules:
        NPaste
        NPaste.Database
        NPaste.Html
        NPaste.Routes
        NPaste.Tools
        NPaste.Types
        NPaste.Utils

    other-modules:
        NPaste.Database.Connection
        NPaste.Database.Users
        NPaste.Database.Users.Password
        NPaste.Database.Posts
        NPaste.Database.Posts.Content
        NPaste.Database.Posts.Info
        NPaste.Database.Posts.Replies
        NPaste.Database.Posts.Tags

        NPaste.Html.Index
        NPaste.Html.MainFrame

        NPaste.Routes.Index

        NPaste.Tools.Description

        NPaste.Types.Database
        NPaste.Types.Database.PostInfo
        NPaste.Types.Database.PostSettings
        NPaste.Types.Database.User
        NPaste.Types.Error
        NPaste.Types.Error.AddPost
        NPaste.Types.Error.AddUser
        NPaste.Types.Error.NPaste
        NPaste.Types.Instances
        NPaste.Types.NPaste
        NPaste.Types.State
        NPaste.Types.Pastes

executable npaste.de
    hs-source-dirs: src
    main-is: Main.hs
    default-language: Haskell2010

    build-depends:
        npaste                  == 0.3,
        base                    == 4.*,
        bytestring              == 0.9.*,
        containers              == 0.4.*,
        mtl                     == 2.*,
        random                  == 1.*,
        time                    == 1.*,
        old-locale              == 1.*,
        MaybeT                  == 0.1.*,
        parsec                  == 3.*,
        aeson                   == 0.3.*,
        HDBC                    == 2.*,
        HDBC-postgresql         == 2.*,
        mstate                  == 0.2.*,
        convertible             == 1.*,
        monad-peel              == 0.1.*,
        Crypto                  == 4.*,
        happstack               == 6.*,
        happstack-data          == 6.*,
        happstack-ixset         == 6.*,
        happstack-server        == 6.*,
        happstack-state         == 6.*,
        happstack-util          == 6.*,
        blaze-html              == 0.4.*,
        hslogger                == 1.*,
        highlighting-kate       == 0.2.*
